# nomis-avalanche

./: Nomis.sln
src/: Directory.Packages.props  nomis.ruleset
src/Blockchains/Avalanche/Nomis.Api.Avalanche/: AvalancheController.cs  Nomis.Api.Avalanche.csproj
src/Blockchains/Avalanche/Nomis.Api.Avalanche/Configs/: Avalanche.API.json
src/Blockchains/Avalanche/Nomis.Api.Avalanche/Settings/: AvalancheAPISettings.cs
src/Blockchains/Avalanche/Nomis.Snowtrace/: Nomis.Snowtrace.csproj  Snowtrace.cs  SnowtraceClient.cs  SnowtraceService.cs
src/Blockchains/Avalanche/Nomis.Snowtrace.Interfaces/: ISnowtraceClient.cs  Nomis.Snowtrace.Interfaces.csproj
src/Blockchains/Avalanche/Nomis.Snowtrace.Interfaces/Extensions/: AvalancheHelpers.cs
src/Blockchains/Avalanche/Nomis.Snowtrace.Interfaces/Models/: AvalancheTransactionIntervalData.cs  AvalancheWalletScore.cs  AvalancheWalletStats.cs
src/Blockchains/Avalanche/Nomis.Snowtrace.Interfaces/Requests/: AvalancheWalletStatsRequest.cs
src/Blockchains/Avalanche/Nomis.Snowtrace/Calculators/: AvalancheStatCalculator.cs
src/Blockchains/Avalanche/Nomis.Snowtrace/Configs/: Avalanche.Snowtrace.json
src/Blockchains/Avalanche/Nomis.Snowtrace/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Avalanche/Nomis.Snowtrace/Settings/: SnowtraceSettings.cs
src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Common/Nomis.Blockchain.Abstractions/: Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: BaseEvmStatCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Clients/: BaseEvmClient.cs  IBaseEvmClient.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/Settings/: IBlockchainSettings.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: ExtensionMethods.cs  HttpClientBuilderExtensions.cs  TokenDataBalanceExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletBalanceStats.cs  IWalletContractStats.cs  IWalletNftStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Utils/: Nomis.Utils.csproj
src/Common/Nomis.Utils/Contracts/: ValuePool.cs
src/Common/Nomis.Utils/Contracts/Requests/: WalletStatsRequest.cs
src/Common/Nomis.Utils/Contracts/Stats/: IWalletCommonStats.cs
src/Common/Nomis.Utils/Enums/: ScoringCalculationModel.cs
src/Common/Nomis.Utils/Exceptions/: CustomException.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Dexes/Common/Nomis.Dex.Abstractions/Enums/: Chain.cs
src/Dexes/Common/Nomis.DexProviderService.Interfaces/Extensions/: ExtensionMethods.cs
src/Dexes/Common/Nomis.DexProviderService/Configs/: StableCoins.json
src/Services/Application/Referral/Nomis.Api.Referrals/: ReferralsController.cs
src/Services/Application/Referral/Nomis.ReferralService/: ReferralService.cs
src/Services/Application/Referral/Nomis.ReferralService.Interfaces/: IReferralService.cs  Nomis.ReferralService.Interfaces.csproj
src/Services/Application/Referral/Nomis.ReferralService.Interfaces/Contracts/: ReferralsDataExtended.cs
src/Services/Application/Referral/Nomis.ReferralService.Interfaces/Requests/: ReferralsWithLevelByReferrerWalletsRequest.cs
src/Services/Infrastructure/Covalent/Nomis.Covalent/: CovalentService.cs
src/Services/Infrastructure/Covalent/Nomis.Covalent.Interfaces/: ICovalentService.cs
src/Services/Infrastructure/Covalent/Nomis.Covalent/Configs/: Covalent.json
src/Services/Infrastructure/Covalent/Nomis.Covalent/Settings/: CovalentSettings.cs
src/Services/Infrastructure/DAO/Tally/Nomis.Api.Tally/: Nomis.Api.Tally.csproj
src/Services/Infrastructure/DAO/Tally/Nomis.Tally/: Nomis.Tally.csproj
src/Services/Infrastructure/DAO/Tally/Nomis.Tally.Interfaces/: Nomis.Tally.Interfaces.csproj
src/Services/Infrastructure/DeBank/Nomis.Api.DeBankApi/: DeBankApiController.cs
src/Services/Infrastructure/DeCommas/Nomis.Api.DeCommas/: Nomis.Api.DeCommas.csproj
src/Services/Infrastructure/DeFi/Nomis.Api.DeFi/: DeFiController.cs  Nomis.Api.DeFi.csproj
src/Services/Infrastructure/DeFi/Nomis.DeFi/: DeFiService.cs  Nomis.DeFi.csproj
src/Services/Infrastructure/DeFi/Nomis.DeFi.Interfaces/: IDeFiService.cs
src/Services/Infrastructure/DeFi/Nomis.DeFi.Interfaces/Models/: DeFiAssetBalances.cs  DeFiAssetData.cs  DeFiAssetTokenData.cs
src/Services/Infrastructure/DeFi/Nomis.DeFi.Interfaces/Requests/: DeFiAssetBalancesRequest.cs
src/Services/Infrastructure/DeFi/Nomis.DeFi/Configs/: DeFi.json
src/Services/Infrastructure/DeFi/Nomis.DeFi/Extensions/: ServiceCollectionExtensions.cs
src/Services/Infrastructure/Discord/Nomis.Discord.Bots/: Nomis.Discord.Bots.csproj  ScorerDiscordBotService.cs
src/Services/Infrastructure/Discord/Nomis.Discord.Bots.Interfaces/: IScorerDiscordBotService.cs  Nomis.Discord.Bots.Interfaces.csproj
src/Services/Infrastructure/Greysafe/Nomis.Greysafe/: GreysafeService.cs
src/Services/Infrastructure/Hapi/Nomis.HapiExplorer/: HapiExplorerService.cs
src/Services/Infrastructure/Lending/Nomis.Aave/: Nomis.Aave.csproj
src/Services/Infrastructure/Lending/Nomis.Api.Aave/: Nomis.Api.Aave.csproj
src/Services/Infrastructure/Other/Nomis.BalanceChecker/: BalanceCheckerService.cs  Nomis.BalanceChecker.csproj
src/Services/Infrastructure/Other/Nomis.ProxyService/: ProxyService.cs
src/Services/Infrastructure/PolygonID/Nomis.PolygonId/: PolygonIdService.cs
src/Services/Infrastructure/SBT/Nomis.SoulboundTokenService/: EvmScoreSoulboundTokenService.cs  NonEvmScoreSoulboundTokenService.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/: Nomis.Api.Snapshot.csproj
src/Services/Infrastructure/Snapshot/Nomis.Snapshot/: Nomis.Snapshot.csproj
src/Services/Infrastructure/Snapshot/Nomis.Snapshot.Interfaces/: Nomis.Snapshot.Interfaces.csproj
src/Services/Infrastructure/Social/Nomis.Api.CyberConnect/: Nomis.Api.CyberConnect.csproj
src/Services/Infrastructure/Social/Nomis.CyberConnect/: Nomis.CyberConnect.csproj
(+51 files in other folders)
